              },
              names_hierarchy = {
                "Spring",
                "SetFeatureMoveCtrl"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureMoveCtrl",
              args = [=[(featureID[, enable[, arg1[, arg2[, argn]]]])]=],
              summary = "",
              lineno = 4267,
              params = {
                "featureID",
                "enable",
                "arg1",
                "arg2",
                "argn",
                map = {
                  arg2 = "",
                  featureID = "",
                  enable = "",
                  argn = "",
                  arg1 = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  rotX = {
                    type = "number"
                  },
                  velY = {
                    type = "number"
                  },
                  posY = {
                    type = "number"
                  },
                  dragZ = {
                    type = "number"
                  },
                  rotZ = {
                    type = "number"
                  },
                  velX = {
                    type = "number"
                  },
                  dragX = {
                    type = "number"
                  },
                  dragY = {
                    type = "number"
                  },
                  posX = {
                    type = "number"
                  },
                  rotY = {
                    type = "number"
                  },
                  posZ = {
                    type = "number"
                  },
                  velZ = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeaturePhysics"
              },
              kind = "feature handling ",
              name = "Spring.SetFeaturePhysics",
              args = "(featureID, posX, posY, posZ, velX, velY, velZ, rotX, rotY, rotZ, dragX, dragY, dragZ)",
              summary = "",
              lineno = 4314,
              params = {
                "featureID",
                "posX",
                "posY",
                "posZ",
                "velX",
                "velY",
                "velZ",
                "rotX",
                "rotY",
                "rotZ",
                "dragX",
                "dragY",
                "dragZ",
                map = {
                  rotX = "",
                  velY = "",
                  posY = "",
                  dragZ = "",
                  rotZ = "",
                  velX = "",
                  dragX = "",
                  dragY = "",
                  posX = "",
                  rotY = "",
                  posZ = "",
                  velZ = "",
                  featureID = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  mass = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureMass"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureMass",
              args = "(featureID, mass)",
              summary = "",
              lineno = 4326,
              params = {
                "featureID",
                "mass",
                map = {
                  mass = "",
                  featureID = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "boolean"
                  },
                  y = {
                    type = "number"
                  },
                  x = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  },
                  snapToGround = {
                    opt = true,
                    optchain = true,
                    type = "boolean"
                  },
                  z = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeaturePosition"
              },
              kind = "feature handling ",
              name = "Spring.SetFeaturePosition",
              args = "(featureID, x, y, z[, snapToGround])",
              summary = "",
              lineno = 4341,
              params = {
                "featureID",
                "x",
                "y",
                "z",
                "snapToGround",
                map = {
                  y = "",
                  x = "",
                  featureID = "",
                  snapToGround = "",
                  z = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  rotX = {
                    type = "number"
                  },
                  rotY = {
                    type = "number"
                  },
                  rotZ = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureRotation"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureRotation",
              args = "(featureID, rotX, rotY, rotZ)",
              summary = "",
              lineno = 4366,
              params = {
                "featureID",
                "rotX",
                "rotY",
                "rotZ",
                map = {
                  rotX = "",
                  rotY = "",
                  rotZ = "",
                  featureID = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  dirX = {
                    type = "number"
                  },
                  dirY = {
                    type = "number"
                  },
                  dirZ = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureDirection"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureDirection",
              args = "(featureID, dirX, dirY, dirZ)",
              summary = "",
              lineno = 4380,
              params = {
                "featureID",
                "dirX",
                "dirY",
                "dirZ",
                map = {
                  dirX = "",
                  dirY = "",
                  dirZ = "",
                  featureID = ""
                }
              }
            },
            {
              description = [[

 Use this call to set up feature direction in a robust way. Heading (-32768 to 32767) represents a 2D (xz plane) feature orientation if feature was completely upright, new {upx,upy,upz} direction will be used as new "up" vector, the rotation set by "heading" will remain preserved.]],
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  upy = {
                    type = "number"
                  },
                  upx = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  },
                  upz = {
                    type = "number"
                  },
                  heading = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureHeadingAndUpDir"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureHeadingAndUpDir",
              args = "(featureID, heading, upx, upy, upz)",
              summary = "",
              lineno = 4395,
              params = {
                "featureID",
                "heading",
                "upx",
                "upy",
                "upz",
                map = {
                  upy = "",
                  upx = "",
                  featureID = "",
                  upz = "",
                  heading = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  velX = {
                    type = "number"
                  },
                  velY = {
                    type = "number"
                  },
                  velZ = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureVelocity"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureVelocity",
              args = "(featureID, velX, velY, velZ)",
              summary = "",
              lineno = 4408,
              params = {
                "featureID",
                "velX",
                "velY",
                "velZ",
                map = {
                  velX = "",
                  velY = "",
                  velZ = "",
                  featureID = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "boolean"
                  },
                  {
                    type = "boolean"
                  },
                  {
                    type = "boolean"
                  },
                  {
                    type = "boolean"
                  },
                  {
                    type = "boolean"
                  },
                  {
                    type = "boolean"
                  },
                  {
                    type = "boolean"
                  },
                  blockHeightChanges = {
                    type = "boolean"
                  },
                  crushable = {
                    type = "boolean"
                  },
                  blockEnemyPushing = {
                    type = "boolean"
                  },
                  featureID = {
                    type = "number"
                  },
                  isProjectileCollidable = {
                    type = "boolean"
                  },
                  isBlocking = {
                    type = "boolean"
                  },
                  isRaySegmentCollidable = {
                    type = "boolean"
                  },
                  isSolidObjectCollidable = {
                    type = "boolean"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureBlocking"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureBlocking",
              args = "(featureID, isBlocking, isSolidObjectCollidable, isProjectileCollidable, isRaySegmentCollidable, crushable, blockEnemyPushing, blockHeightChanges)",
              summary = "",
              lineno = 4426,
              params = {
                "featureID",
                "isBlocking",
                "isSolidObjectCollidable",
                "isProjectileCollidable",
                "isRaySegmentCollidable",
                "crushable",
                "blockEnemyPushing",
                "blockHeightChanges",
                map = {
                  blockHeightChanges = "",
                  crushable = "",
                  blockEnemyPushing = "",
                  featureID = "",
                  isProjectileCollidable = "",
                  isBlocking = "",
                  isRaySegmentCollidable = "",
                  isSolidObjectCollidable = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "boolean"
                  },
                  noSelect = {
                    type = "boolean"
                  },
                  featureID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureNoSelect"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureNoSelect",
              args = "(featureID, noSelect)",
              summary = "",
              lineno = 4438,
              params = {
                "featureID",
                "noSelect",
                map = {
                  noSelect = "",
                  featureID = ""
                }
              }
            },
            {
              description = [[


 Check `Spring.SetUnitMidAndAimPos` for further explanation of the arguments.
]],
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "success",
                    mods = {
                      type = "bool"
                    },
                    type = "bool"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                "success"
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "boolean"
                  },
                  relative = {
                    opt = true,
                    optchain = true,
                    type = "boolean"
                  },
                  mpZ = {
                    type = "number"
                  },
                  mpY = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  },
                  mpX = {
                    type = "number"
                  },
                  apZ = {
                    type = "number"
                  },
                  apY = {
                    type = "number"
                  },
                  apX = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "bool"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureMidAndAimPos"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureMidAndAimPos",
              args = "(featureID, mpX, mpY, mpZ, apX, apY, apZ[, relative])",
              summary = "",
              lineno = 4465,
              params = {
                "featureID",
                "mpX",
                "mpY",
                "mpZ",
                "apX",
                "apY",
                "apZ",
                "relative",
                map = {
                  relative = "",
                  mpZ = "",
                  mpY = "",
                  featureID = "",
                  mpX = "",
                  apZ = "",
                  apY = "",
                  apX = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "success",
                    mods = {
                      type = "bool"
                    },
                    type = "bool"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                "success"
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  height = {
                    type = "number"
                  },
                  radius = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "bool"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureRadiusAndHeight"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureRadiusAndHeight",
              args = "(featureID, radius, height)",
              summary = "",
              lineno = 4504,
              params = {
                "featureID",
                "radius",
                "height",
                map = {
                  height = "",
                  radius = "",
                  featureID = ""
                }
              }
            },
            {
              description = [[


 Check `Spring.SetUnitCollisionVolumeData` for further explanation of the arguments.
]],
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  scaleY = {
                    type = "number"
                  },
                  vType = {
                    type = "number"
                  },
                  offsetZ = {
                    type = "number"
                  },
                  Axis = {
                    type = "number"
                  },
                  scaleX = {
                    type = "number"
                  },
                  offsetX = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  },
                  offsetY = {
                    type = "number"
                  },
                  scaleZ = {
                    type = "number"
                  },
                  tType = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureCollisionVolumeData"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureCollisionVolumeData",
              args = "(featureID, scaleX, scaleY, scaleZ, offsetX, offsetY, offsetZ, vType, tType, Axis)",
              summary = "",
              lineno = 4549,
              params = {
                "featureID",
                "scaleX",
                "scaleY",
                "scaleZ",
                "offsetX",
                "offsetY",
                "offsetZ",
                "vType",
                "tType",
                "Axis",
                map = {
                  scaleY = "",
                  vType = "",
                  offsetZ = "",
                  Axis = "",
                  scaleX = "",
                  offsetX = "",
                  featureID = "",
                  offsetY = "",
                  scaleZ = "",
                  tType = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "boolean"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  scaleY = {
                    type = "number"
                  },
                  offsetZ = {
                    type = "number"
                  },
                  volumeType = {
                    type = "number"
                  },
                  enable = {
                    type = "boolean"
                  },
                  Axis = {
                    type = "number"
                  },
                  scaleX = {
                    type = "number"
                  },
                  offsetX = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  },
                  primaryAxis = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  offsetY = {
                    type = "number"
                  },
                  scaleZ = {
                    type = "number"
                  },
                  pieceIndex = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeaturePieceCollisionVolumeData"
              },
              kind = "feature handling ",
              name = "Spring.SetFeaturePieceCollisionVolumeData",
              args = "(featureID, pieceIndex, enable, scaleX, scaleY, scaleZ, offsetX, offsetY, offsetZ, Axis, volumeType[, primaryAxis])",
              summary = "",
              lineno = 4571,
              params = {
                "featureID",
                "pieceIndex",
                "enable",
                "scaleX",
                "scaleY",
                "scaleZ",
                "offsetX",
                "offsetY",
                "offsetZ",
                "Axis",
                "volumeType",
                "primaryAxis",
                map = {
                  scaleY = "",
                  offsetZ = "",
                  volumeType = "",
                  enable = "",
                  Axis = "",
                  scaleX = "",
                  offsetX = "",
                  featureID = "",
                  primaryAxis = "",
                  offsetY = "",
                  scaleZ = "",
                  pieceIndex = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "boolean"
                  },
                  visible = {
                    type = "boolean"
                  },
                  pieceIndex = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeaturePieceVisible"
              },
              kind = "feature handling ",
              name = "Spring.SetFeaturePieceVisible",
              args = "(featureID, pieceIndex, visible)",
              summary = "",
              lineno = 4584,
              params = {
                "featureID",
                "pieceIndex",
                "visible",
                map = {
                  visible = "",
                  pieceIndex = "",
                  featureID = ""
                }
              }
            },
            {
              names_hierarchy = {
                "projectiles"
              },
              type = "section",
              description = [[

****************************************************************************]],
              tags = {
              },
              modifiers = {
              },
              display_name = "Projectiles",
              summary = "",
              name = "projectiles",
              file = <cycle>,
              lineno = 4626,
              inferred = true
            },
            {
              description = "",
              parameter = "field",
              section = "Projectiles",
              inferred = true,
              names_hierarchy = {
                "projectileParams"
              },
              type = "table",
              tags = {
              },
              subparams = {
                ["end"] = {
                  "end.x",
                  "end.y",
                  "end.z"
                },
                speed = {
                  "speed.x",
                  "speed.y",
                  "speed.z"
                },
                error = {
                  "error.x",
                  "error.y",
                  "error.z"
                },
                spread = {
                  "spread.x",
                  "spread.y",
                  "spread.z"
                },
                pos = {
                  "pos.x",
                  "pos.y",
                  "pos.z"
                }
              },
              modifiers = {
                ["return"] = {
                },
                field = {
                  {
                    type = "table"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "table"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "table"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "table"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "table"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "string"
                  },
                  {
                    type = "string"
                  },
                  startAlpha = {
                    type = "number"
                  },
                  ["error.z"] = {
                    type = "number"
                  },
                  ["pos.x"] = {
                    type = "number"
                  },
                  ["speed.y"] = {
                    type = "number"
                  },
                  cegTag = {
                    type = "string"
                  },
                  spread = {
                    type = "table"
                  },
                  endAlpha = {
                    type = "number"
                  },
                  ["speed.x"] = {
                    type = "number"
                  },
                  maxRange = {
                    type = "number"
                  },
                  ["end"] = {
                    type = "table"
                  },
                  speed = {
                    type = "table"
                  },
                  tracking = {
                    type = "number"
                  },
                  ["end.x"] = {
                    type = "number"
                  },
                  gravity = {
                    type = "number"
                  },
                  ttl = {
                    type = "number"
                  },
                  team = {
                    type = "number"
                  },
                  ["error.y"] = {
                    type = "number"
                  },
                  ["speed.z"] = {
                    type = "number"
                  },
                  ["end.z"] = {
                    type = "number"
                  },
                  owner = {
                    type = "number"
                  },
                  ["pos.y"] = {
                    type = "number"
                  },
                  ["spread.z"] = {
                    type = "number"
                  },
                  ["pos.z"] = {
                    type = "number"
                  },
                  ["error.x"] = {
                    type = "number"
                  },
                  ["spread.x"] = {
                    type = "number"
                  },
                  model = {
                    type = "string"
                  },
                  ["end.y"] = {
                    type = "number"
                  },
                  ["spread.y"] = {
                    type = "number"
                  },
                  error = {
                    type = "table"
                  },
                  pos = {
                    type = "table"
                  }
                },
                param = {
                  {
                    type = "table"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "table"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "table"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "table"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "table"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "string"
                  },
                  {
                    type = "string"
                  },
                  startAlpha = {
                    type = "number"
                  },
                  ["error.z"] = {
                    type = "number"
                  },
                  ["pos.x"] = {
                    type = "number"
                  },
                  ["speed.y"] = {
                    type = "number"
                  },
                  cegTag = {
                    type = "string"
                  },
                  spread = {
                    type = "table"
                  },
                  endAlpha = {
                    type = "number"
                  },
                  ["speed.x"] = {
                    type = "number"
                  },
                  maxRange = {
                    type = "number"
                  },
                  ["end"] = {
                    type = "table"
                  },
                  speed = {
                    type = "table"
                  },
                  tracking = {
                    type = "number"
                  },
                  ["end.x"] = {
                    type = "number"
                  },
                  gravity = {
                    type = "number"
                  },
                  ttl = {
                    type = "number"
                  },
                  team = {
                    type = "number"
                  },
                  ["error.y"] = {
                    type = "number"
                  },
                  ["speed.z"] = {
                    type = "number"
                  },
                  ["end.z"] = {
                    type = "number"
                  },
                  owner = {
                    type = "number"
                  },
                  ["pos.y"] = {
                    type = "number"
                  },
                  ["spread.z"] = {
                    type = "number"
                  },
                  ["pos.z"] = {
                    type = "number"
                  },
                  ["error.x"] = {
                    type = "number"
                  },
                  ["spread.x"] = {
                    type = "number"
                  },
                  model = {
                    type = "string"
                  },
                  ["end.y"] = {
                    type = "number"
                  },
                  ["spread.y"] = {
                    type = "number"
                  },
                  error = {
                    type = "table"
                  },
                  pos = {
                    type = "table"
                  }
                }
              },
              kind = "projectiles ",
              name = "projectileParams",
              args = "(pos, end, speed, spread, error, owner, team, ttl, gravity, tracking, maxRange, startAlpha, endAlpha, model, cegTag)",
              summary = "",
              lineno = 4633,
              params = {
                "pos",
                "end",
                "speed",
                "spread",
                "error",
                "owner",
                "team",
                "ttl",
                "gravity",
                "tracking",
                "maxRange",
                "startAlpha",
                "endAlpha",
                "model",
                "cegTag",
                map = {
                  startAlpha = "",
                  ["error.z"] = "",
                  ["pos.x"] = "",
                  ["speed.y"] = "",
                  cegTag = "",
                  spread = "",
                  endAlpha = "",
                  ["speed.x"] = "",
                  maxRange = "",
                  ["end"] = "",
                  speed = "",
                  tracking = "",
                  ["end.x"] = "",
                  gravity = "",
                  ttl = "",
                  team = "",
                  ["error.y"] = "",
                  ["speed.z"] = "",
                  ["end.z"] = "",
                  owner = "",
                  ["pos.y"] = "",
                  ["spread.z"] = "",
                  ["pos.z"] = "",
                  ["error.x"] = "",
                  ["spread.x"] = "",
                  model = "",
                  ["end.y"] = "",
                  ["spread.y"] = "",
                  error = "",
                  pos = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "boolean"
                  },
                  projectileID = {
                    type = "number"
                  },
                  alwaysVisible = {
                    type = "boolean"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetProjectileAlwaysVisible"
              },
              kind = "projectiles ",
              name = "Spring.SetProjectileAlwaysVisible",
              args = "(projectileID, alwaysVisible)",
              summary = "",
              lineno = 4634,
              params = {
                "projectileID",
                "alwaysVisible",
                map = {
                  projectileID = "",
                  alwaysVisible = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "boolean"
                  },
                  projectileID = {
                    type = "number"
                  },
                  useAirLos = {
                    type = "boolean"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetProjectileUseAirLos"
              },
              kind = "projectiles ",
              name = "Spring.SetProjectileUseAirLos",
              args = "(projectileID, useAirLos)",
              summary = "",
              lineno = 4647,
              params = {
                "projectileID",
                "useAirLos",
                map = {
                  projectileID = "",
                  useAirLos = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "boolean"
                  },
                  projectileID = {
                    type = "number"
                  },
                  enable = {
                    type = "boolean"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetProjectileMoveControl"
              },
              kind = "projectiles ",
              name = "Spring.SetProjectileMoveControl",
              args = "(projectileID, enable)",
              summary = "Disables engine movecontrol, so lua can fully control the physics.",
              lineno = 4660,
              params = {
                "projectileID",
                "enable",
                map = {
                  projectileID = "",
                  enable = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  posY = {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  posZ = {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  projectileID = {
                    type = "number"
                  },
                  posX = {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetProjectilePosition"
              },
              kind = "projectiles ",
              name = "Spring.SetProjectilePosition",
              args = [=[(projectileID[, posX=0[, posY=0[, posZ=0]]])]=],
              summary = "",
              lineno = 4681,
              params = {
                "projectileID",
                "posX",
                "posY",
                "posZ",
                map = {
                  posY = "",
                  posZ = "",
                  projectileID = "",
                  posX = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  velX = {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  velY = {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  projectileID = {
                    type = "number"
                  },
                  velZ = {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetProjectileVelocity"
              },
              kind = "projectiles ",
              name = "Spring.SetProjectileVelocity",
              args = [=[(projectileID[, velX=0[, velY=0[, velZ=0]]])]=],
              summary = "",
              lineno = 4704,
              params = {
                "projectileID",
                "velX",
                "velY",
                "velZ",
                map = {
                  velX = "",
                  velY = "",
                  projectileID = "",
                  velZ = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  projectileID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetProjectileCollision"
              },
              kind = "projectiles ",
              name = "Spring.SetProjectileCollision",
              args = "(projectileID)",
              summary = "",
              lineno = 4714,
              params = {
                "projectileID",
                map = {
                  projectileID = ""
                }
              }
            },
            {
              description = [[


 targetTypeStr can be one of: 
     'u' - unit
     'f' - feature
     'p' - projectile
  while targetTypeInt is one of:
     string.byte('g') := GROUND
     string.byte('u') := UNIT
     string.byte('f') := FEATURE
     string.byte('p') := PROJECTILE
]],
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "validTarget",
                    mods = {
                      type = "?nil|bool"
                    },
                    type = "?nil|bool"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                "validTarget"
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  arg2 = {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  posZ = {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  projectileID = {
                    type = "number"
                  },
                  arg1 = {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "?nil|bool"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetProjectileTarget"
              },
              kind = "projectiles ",
              name = "Spring.SetProjectileTarget",
              args = [=[(projectileID[, arg1=0[, arg2=0[, posZ=0]]])]=],
              summary = "",
              lineno = 4744,
              params = {
                "projectileID",
                "arg1",
                "arg2",
                "posZ",
                map = {
                  arg2 = " targetType or posY",
                  posZ = "",
                  projectileID = "",
                  arg1 = " targetID or posX"
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  projectileID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetProjectileIsIntercepted"
              },
              kind = "projectiles ",
              name = "Spring.SetProjectileIsIntercepted",
              args = "(projectileID)",
              summary = "",
              lineno = 4819,
              params = {
                "projectileID",
                map = {
                  projectileID = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "string"
                  },
                  {
                    type = "number"
                  },
                  unitID = {
                    type = "number"
                  },
                  weaponNum = {
                    type = "number"
                  },
                  key = {
                    type = "string"
                  },
                  value = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetProjectileDamages"
              },
              kind = "projectiles ",
              name = "Spring.SetProjectileDamages",
              args = "(unitID, weaponNum, key, value)",
              summary = "",
              lineno = 4842,
              params = {
                "unitID",
                "weaponNum",
                "key",
                "value",
                map = {
                  unitID = "",
                  weaponNum = "",
                  key = "",
                  value = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "boolean"
                  },
                  projectileID = {
                    type = "number"
                  },
                  ignore = {
                    type = "boolean"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetProjectileIgnoreTrackingError"
              },
              kind = "projectiles ",
              name = "Spring.SetProjectileIgnoreTrackingError",
              args = "(projectileID, ignore)",
              summary = "",
              lineno = 4877,
              params = {
                "projectileID",
                "ignore",
                map = {
                  projectileID = "",
                  ignore = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  projectileID = {
                    type = "number"
                  },
                  grav = {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetProjectileGravity"
              },
              kind = "projectiles ",
              name = "Spring.SetProjectileGravity",
              args = "(projectileID[, grav=0])",
              summary = "",
              lineno = 4907,
              params = {
                "projectileID",
                "grav",
                map = {
                  projectileID = "",
                  grav = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  spinVectorZ = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  spinSpeed = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  spinVectorX = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  spinAngle = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  spinVectorY = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  projectileID = {
                    type = "number"
                  },
                  explosionFlags = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetPieceProjectileParams"
              },
              kind = "projectiles ",
              name = "Spring.SetPieceProjectileParams",
              args = [=[(projectileID[, explosionFlags[, spinAngle[, spinSpeed[, spinVectorX[, spinVectorY[, spinVectorZ]]]]]])]=],
              summary = "",
              lineno = 4935,
              params = {
                "projectileID",
                "explosionFlags",
                "spinAngle",
                "spinSpeed",
                "spinVectorX",
                "spinVectorY",
                "spinVectorZ",
                map = {
                  spinVectorZ = "",
                  spinSpeed = "",
                  spinVectorX = "",
                  spinAngle = "",
                  spinVectorY = "",
                  projectileID = "",
                  explosionFlags = ""
                }
              }
            },
            {
              names_hierarchy = {
                "giveorder"
              },
              type = "section",
              description = [[

 Options can also be a bitmask; e.g. 0 instead of an empty table (can avoid performance hit on table creation)
 See `Constants.CMD` for relevant constants.]],
              tags = {
              },
              modifiers = {
              },
              display_name = "Give Order",
              summary = "",
              name = "giveorder",
              file = <cycle>,
              lineno = 5003,
              inferred = true
            },
            {
              description = "",
              parameter = "field",
              section = "Give Order",
              inferred = true,
              names_hierarchy = {
                "cmdOpts"
              },
              type = "table",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                ["return"] = {
                },
                field = {
                  {
                    type = "bool"
                  },
                  {
                    type = "bool"
                  },
                  {
                    type = "bool"
                  },
                  {
                    type = "bool"
                  },
                  alt = {
                    type = "bool"
                  },
                  right = {
                    type = "bool"
                  },
                  shift = {
                    type = "bool"
                  },
                  ctrl = {
                    type = "bool"
                  }
                },
                param = {
                  {
                    type = "bool"
                  },
                  {
                    type = "bool"
                  },
                  {
                    type = "bool"
                  },
                  {
                    type = "bool"
                  },
                  alt = {
                    type = "bool"
                  },
                  right = {
                    type = "bool"
                  },
                  shift = {
                    type = "bool"
                  },
                  ctrl = {
                    type = "bool"
                  }
                }
              },
              kind = "give order ",
              name = "cmdOpts",
              args = "(right, alt, ctrl, shift)",
              summary = "Command Options params",
              lineno = 5015,
              params = {
                "right",
                "alt",
                "ctrl",
                "shift",
                map = {
                  alt = " Alt key pressed",
                  right = " Right mouse key pressed",
                  shift = " Shift key pressed",
                  ctrl = " Ctrl key pressed"
                }
              }
            },
            {
              description = [[


 Used when assigning multiple commands at once
]],
              parameter = "field",
              section = "Give Order",
              inferred = true,
              names_hierarchy = {
                "cmdSpec"
              },
              type = "table",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                ["return"] = {
                },
                field = {
                  {
                    type = "number"
                  },
                  {
                    type = "{number,...}"
                  },
                  {
                    type = "cmdOpts"
                  },
                  options = {
                    type = "cmdOpts"
                  },
                  cmdID = {
                    type = "number"
                  },
                  params = {
                    type = "{number,...}"
                  }
                },
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "{number,...}"
                  },
                  {
                    type = "cmdOpts"
                  },
                  options = {
                    type = "cmdOpts"
                  },
                  cmdID = {
                    type = "number"
                  },
                  params = {
                    type = "{number,...}"
                  }
                }
              },
              kind = "give order ",
              name = "cmdSpec",
              args = "(cmdID, params, options)",
              summary = "Command spec",
              lineno = 5023,
              params = {
                "cmdID",
                "params",
                "options",
                map = {
                  options = "",
                  cmdID = "",
                  params = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Give Order",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  unitID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "UnitFinishCommand"
              },
              kind = "give order ",
              name = "Spring.UnitFinishCommand",
              args = "(unitID)",
              summary = "",
              lineno = 5024,
              params = {
                "unitID",
                map = {
                  unitID = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "unitOrdered",
                    mods = {
                      type = "bool"
                    },
                    type = "bool"
                  },
                  g = 0
                }
              },
              section = "Give Order",
              inferred = true,
              ret = {
                "unitOrdered"
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "{number,...}"
                  },
                  {
                    type = "cmdOpts"
                  },
                  unitID = {
                    type = "number"
                  },
                  cmdOpts = {
                    type = "cmdOpts"
                  },
                  cmdID = {
                    type = "number"
                  },
                  params = {
                    type = "{number,...}"
                  }
                },
                ["return"] = {
                  {
                    type = "bool"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "GiveOrderToUnit"
              },
              kind = "give order ",
              name = "Spring.GiveOrderToUnit",
              args = "(unitID, cmdID, params, cmdOpts)",
              summary = "",
              lineno = 5047,
              params = {
                "unitID",
                "cmdID",
                "params",
                "cmdOpts",
                map = {
                  unitID = "",
                  cmdOpts = "",
                  cmdID = "",
                  params = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "unitsOrdered",
                    mods = {
                      type = "number"
                    },
                    type = "number"
                  },
                  g = 0
                }
              },
              section = "Give Order",
              inferred = true,
              ret = {
                "unitsOrdered"
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "{[number]=table,...}"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "{number,...}"
                  },
                  {
                    type = "cmdOpts"
                  },
                  cmdOpts = {
                    type = "cmdOpts"
                  },
                  unitMap = {
                    type = "{[number]=table,...}"
                  },
                  cmdID = {
                    type = "number"
                  },
                  params = {
                    type = "{number,...}"
                  }
                },
                ["return"] = {
                  {
                    type = "number"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "GiveOrderToUnitMap"
              },
              kind = "give order ",
              name = "Spring.GiveOrderToUnitMap",
              args = "(unitMap, cmdID, params, cmdOpts)",
              summary = "",
              lineno = 5083,
              params = {
                "unitMap",
                "cmdID",
                "params",
                "cmdOpts",
                map = {
                  cmdOpts = "",
                  unitMap = " table with unitIDs as keys",
                  cmdID = "",
                  params = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "unitsOrdered",
                    mods = {
                      type = "number"
                    },
                    type = "number"
                  },
                  g = 0
                }
              },
              section = "Give Order",
              inferred = true,
              ret = {
                "unitsOrdered"
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "{number,...}"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "{number,...}"
                  },
                  {
                    type = "cmdOpts"
                  },
                  cmdOpts = {
                    type = "cmdOpts"
                  },
                  unitIDs = {
                    type = "{number,...}"
                  },
                  cmdID = {
                    type = "number"
                  },
                  params = {
                    type = "{number,...}"
                  }
                },
                ["return"] = {
                  {
                    type = "number"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "GiveOrderToUnitArray"
              },
              kind = "give order ",
              name = "Spring.GiveOrderToUnitArray",
              args = "(unitIDs, cmdID, params, cmdOpts)",
              summary = "",
              lineno = 5126,
              params = {
                "unitIDs",
                "cmdID",
                "params",
                "cmdOpts",
                map = {
                  cmdOpts = "",
                  unitIDs = "",
                  cmdID = "",
                  params = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "ordersGiven",
                    mods = {
                      type = "bool"
                    },
                    type = "bool"
                  },
                  g = 0
                }
              },
              section = "Give Order",
              inferred = true,
              ret = {
                "ordersGiven"
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "{cmdSpec,...}"
                  },
                  unitID = {
                    type = "number"
                  },
                  cmdArray = {
                    type = "{cmdSpec,...}"
                  }
                },
                ["return"] = {
                  {
                    type = "bool"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "GiveOrderArrayToUnit"
              },
              kind = "give order ",
              name = "Spring.GiveOrderArrayToUnit",
              args = "(unitID, cmdArray)",
              summary = "",
              lineno = 5169,
              params = {
                "unitID",
                "cmdArray",
                map = {
                  unitID = "",
                  cmdArray = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "unitsOrdered",
                    mods = {
                      type = "number"
                    },
                    type = "number"
                  },
                  g = 0
                }
              },
              section = "Give Order",
              inferred = true,
              ret = {
                "unitsOrdered"
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "{[number]=table}"
                  },
                  {
                    type = "{cmdSpec,...}"
                  },
                  orderArray = {
                    type = "{cmdSpec,...}"
                  },
                  unitMap = {
                    type = "{[number]=table}"
                  }
                },
                ["return"] = {
                  {
                    type = "number"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "GiveOrderArrayToUnitMap"
              },
              kind = "give order ",
              name = "Spring.GiveOrderArrayToUnitMap",
              args = "(unitMap, orderArray)",
              summary = "",
              lineno = 5209,
              params = {
                "unitMap",
                "orderArray",
                map = {
                  orderArray = "",
                  unitMap = " table with unitIDs as keys"
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Give Order",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "{number,...}"
                  },
                  {
                    type = "{cmdSpec,...}"
                  },
                  orderArray = {
                    type = "{cmdSpec,...}"
                  },
                  unitArray = {
                    type = "{number,...}"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "GiveOrderArrayToUnitArray"
              },
              kind = "give order ",
              name = "Spring.GiveOrderArrayToUnitArray",
              args = "(unitArray, orderArray)",
              summary = "",
              lineno = 5251,
              params = {
                "unitArray",
                "orderArray",
                map = {
                  orderArray = "",
                  unitArray = " containing unitIDs"
                }
              }
            },
            <cycle>,
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Heightmap",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  x2_height = {
                    type = "number"
                  },
                  height = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  z1 = {
                    type = "number"
                  },
                  z2 = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  x1 = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "LevelHeightMap"
              },
              kind = "heightmap ",
              name = "Spring.LevelHeightMap",
              args = [=[(x1, z1, x2_height[, z2[, height]])]=],
              summary = "Set a certain height to a point or rectangle area on the world",
              lineno = 5364,
              params = {
                "x1",
                "z1",
                "x2_height",
                "z2",
                "height",
                map = {
                  x2_height = " if y2 and height are nil then this parameter is the height",
                  height = "",
                  z1 = "",
                  z2 = "",
                  x1 = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Heightmap",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
