                }
              },
              names_hierarchy = {
                "Spring",
                "CreateFeature"
              },
              kind = "feature handling ",
              name = "Spring.CreateFeature",
              args = [=[(featureDef, x, y, z[, heading[, AllyTeamID[, featureID]]])]=],
              summary = "",
              lineno = 3964,
              params = {
                "featureDef",
                "x",
                "y",
                "z",
                "heading",
                "AllyTeamID",
                "featureID",
                map = {
                  y = "",
                  x = "",
                  z = "",
                  featureDef = " name or id",
                  featureID = "",
                  AllyTeamID = "",
                  heading = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  featureDefID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "DestroyFeature"
              },
              kind = "feature handling ",
              name = "Spring.DestroyFeature",
              args = "(featureDefID)",
              summary = "",
              lineno = 4046,
              params = {
                "featureDefID",
                map = {
                  featureDefID = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  teamID = {
                    type = "number"
                  },
                  featureDefID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "TransferFeature"
              },
              kind = "feature handling ",
              name = "Spring.TransferFeature",
              args = "(featureDefID, teamID)",
              summary = "Feature Control",
              lineno = 4071,
              params = {
                "featureDefID",
                "teamID",
                map = {
                  teamID = "",
                  featureDefID = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "boolean"
                  },
                  enable = {
                    type = "boolean"
                  },
                  featureID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureAlwaysVisible"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureAlwaysVisible",
              args = "(featureID, enable)",
              summary = "",
              lineno = 4093,
              params = {
                "featureID",
                "enable",
                map = {
                  enable = "",
                  featureID = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "boolean"
                  },
                  useAirLos = {
                    type = "boolean"
                  },
                  featureID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureUseAirLos"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureUseAirLos",
              args = "(featureID, useAirLos)",
              summary = "",
              lineno = 4105,
              params = {
                "featureID",
                "useAirLos",
                map = {
                  useAirLos = "",
                  featureID = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  health = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureHealth"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureHealth",
              args = "(featureID, health)",
              summary = "",
              lineno = 4117,
              params = {
                "featureID",
                "health",
                map = {
                  health = "",
                  featureID = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  maxHealth = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureMaxHealth"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureMaxHealth",
              args = "(featureID, maxHealth)",
              summary = "",
              lineno = 4136,
              params = {
                "featureID",
                "maxHealth",
                map = {
                  maxHealth = " minimum 0.1",
                  featureID = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  reclaimLeft = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureReclaim"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureReclaim",
              args = "(featureID, reclaimLeft)",
              summary = "",
              lineno = 4155,
              params = {
                "featureID",
                "reclaimLeft",
                map = {
                  reclaimLeft = "",
                  featureID = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  featureDefMetal = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  featureDefEnergy = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  },
                  reclaimLeft = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  reclaimTime = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  energy = {
                    type = "number"
                  },
                  metal = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureResources"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureResources",
              args = [=[(featureID, metal, energy[, reclaimTime[, reclaimLeft[, featureDefMetal[, featureDefEnergy]]]])]=],
              summary = "",
              lineno = 4177,
              params = {
                "featureID",
                "metal",
                "energy",
                "reclaimTime",
                "reclaimLeft",
                "featureDefMetal",
                "featureDefEnergy",
                map = {
                  featureDefMetal = "",
                  featureDefEnergy = "",
                  featureID = "",
                  reclaimLeft = "",
                  reclaimTime = "",
                  energy = "",
                  metal = ""
                }
              }
            },
            {
              description = [[


 Second param can now be a number id instead of a string name, this also allows cancelling ressurection by passing -1.
 The level of progress can now be set via the additional 4th param.
 Possible values for facing are:
 "south" | "s" | 0
 "east" | "e" | 1
 "north" | "n" | 2
 "west" | "w" | 3
]],
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "string|number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "string|number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  progress = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  unitDef = {
                    type = "string|number"
                  },
                  facing = {
                    opt = true,
                    optchain = true,
                    type = "string|number"
                  },
                  featureID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureResurrect"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureResurrect",
              args = [=[(featureID, unitDef[, facing[, progress]])]=],
              summary = "",
              lineno = 4212,
              params = {
                "featureID",
                "unitDef",
                "facing",
                "progress",
                map = {
                  progress = "",
                  unitDef = " id or name",
                  facing = "",
                  featureID = ""
                }
              }
            },
            {
              description = [=[


 Use this callout to control feature movement. The arg* arguments are parsed as follows and all optional:

 If enable is true:
 [, velVector(x,y,z)  * initial velocity for feature
 [, accVector(x,y,z)  * acceleration added every frame]]

 If enable is false:
 [, velocityMask(x,y,z)  * dimensions in which velocity is allowed to build when not using MoveCtrl
 [, impulseMask(x,y,z)  * dimensions in which impulse is allowed to apply when not using MoveCtrl
 [, movementMask(x,y,z)  * dimensions in which feature is allowed to move when not using MoveCtrl]]]

 It is necessary to unlock feature movement on x,z axis before changing feature physics.

 For example use `Spring.SetFeatureMoveCtrl(featureID,false,1,1,1,1,1,1,1,1,1)` to unlock all movement prior to making `Spring.SetFeatureVelocity` calls.
]=],
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "boolean"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  arg2 = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  },
                  enable = {
                    opt = true,
                    optchain = true,
                    type = "boolean"
                  },
                  argn = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  arg1 = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureMoveCtrl"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureMoveCtrl",
              args = [=[(featureID[, enable[, arg1[, arg2[, argn]]]])]=],
              summary = "",
              lineno = 4267,
              params = {
                "featureID",
                "enable",
                "arg1",
                "arg2",
                "argn",
                map = {
                  arg2 = "",
                  featureID = "",
                  enable = "",
                  argn = "",
                  arg1 = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  rotX = {
                    type = "number"
                  },
                  velY = {
                    type = "number"
                  },
                  posY = {
                    type = "number"
                  },
                  dragZ = {
                    type = "number"
                  },
                  rotZ = {
                    type = "number"
                  },
                  velX = {
                    type = "number"
                  },
                  dragX = {
                    type = "number"
                  },
                  dragY = {
                    type = "number"
                  },
                  posX = {
                    type = "number"
                  },
                  rotY = {
                    type = "number"
                  },
                  posZ = {
                    type = "number"
                  },
                  velZ = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeaturePhysics"
              },
              kind = "feature handling ",
              name = "Spring.SetFeaturePhysics",
              args = "(featureID, posX, posY, posZ, velX, velY, velZ, rotX, rotY, rotZ, dragX, dragY, dragZ)",
              summary = "",
              lineno = 4314,
              params = {
                "featureID",
                "posX",
                "posY",
                "posZ",
                "velX",
                "velY",
                "velZ",
                "rotX",
                "rotY",
                "rotZ",
                "dragX",
                "dragY",
                "dragZ",
                map = {
                  rotX = "",
                  velY = "",
                  posY = "",
                  dragZ = "",
                  rotZ = "",
                  velX = "",
                  dragX = "",
                  dragY = "",
                  posX = "",
                  rotY = "",
                  posZ = "",
                  velZ = "",
                  featureID = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  mass = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureMass"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureMass",
              args = "(featureID, mass)",
              summary = "",
              lineno = 4326,
              params = {
                "featureID",
                "mass",
                map = {
                  mass = "",
                  featureID = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "boolean"
                  },
                  y = {
                    type = "number"
                  },
                  x = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  },
                  snapToGround = {
                    opt = true,
                    optchain = true,
                    type = "boolean"
                  },
                  z = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeaturePosition"
              },
              kind = "feature handling ",
              name = "Spring.SetFeaturePosition",
              args = "(featureID, x, y, z[, snapToGround])",
              summary = "",
              lineno = 4341,
              params = {
                "featureID",
                "x",
                "y",
                "z",
                "snapToGround",
                map = {
                  y = "",
                  x = "",
                  featureID = "",
                  snapToGround = "",
                  z = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  rotX = {
                    type = "number"
                  },
                  rotY = {
                    type = "number"
                  },
                  rotZ = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureRotation"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureRotation",
              args = "(featureID, rotX, rotY, rotZ)",
              summary = "",
              lineno = 4366,
              params = {
                "featureID",
                "rotX",
                "rotY",
                "rotZ",
                map = {
                  rotX = "",
                  rotY = "",
                  rotZ = "",
                  featureID = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  dirX = {
                    type = "number"
                  },
                  dirY = {
                    type = "number"
                  },
                  dirZ = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureDirection"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureDirection",
              args = "(featureID, dirX, dirY, dirZ)",
              summary = "",
              lineno = 4380,
              params = {
                "featureID",
                "dirX",
                "dirY",
                "dirZ",
                map = {
                  dirX = "",
                  dirY = "",
                  dirZ = "",
                  featureID = ""
                }
              }
            },
            {
              description = [[

 Use this call to set up feature direction in a robust way. Heading (-32768 to 32767) represents a 2D (xz plane) feature orientation if feature was completely upright, new {upx,upy,upz} direction will be used as new "up" vector, the rotation set by "heading" will remain preserved.]],
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  upy = {
                    type = "number"
                  },
                  upx = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  },
                  upz = {
                    type = "number"
                  },
                  heading = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureHeadingAndUpDir"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureHeadingAndUpDir",
              args = "(featureID, heading, upx, upy, upz)",
              summary = "",
              lineno = 4395,
              params = {
                "featureID",
                "heading",
                "upx",
                "upy",
                "upz",
                map = {
                  upy = "",
                  upx = "",
                  featureID = "",
                  upz = "",
                  heading = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  velX = {
                    type = "number"
                  },
                  velY = {
                    type = "number"
                  },
                  velZ = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureVelocity"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureVelocity",
              args = "(featureID, velX, velY, velZ)",
              summary = "",
              lineno = 4408,
              params = {
                "featureID",
                "velX",
                "velY",
                "velZ",
                map = {
                  velX = "",
                  velY = "",
                  velZ = "",
                  featureID = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "boolean"
                  },
                  {
                    type = "boolean"
                  },
                  {
                    type = "boolean"
                  },
                  {
                    type = "boolean"
                  },
                  {
                    type = "boolean"
                  },
                  {
                    type = "boolean"
                  },
                  {
                    type = "boolean"
                  },
                  blockHeightChanges = {
                    type = "boolean"
                  },
                  crushable = {
                    type = "boolean"
                  },
                  blockEnemyPushing = {
                    type = "boolean"
                  },
                  featureID = {
                    type = "number"
                  },
                  isProjectileCollidable = {
                    type = "boolean"
                  },
                  isBlocking = {
                    type = "boolean"
                  },
                  isRaySegmentCollidable = {
                    type = "boolean"
                  },
                  isSolidObjectCollidable = {
                    type = "boolean"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureBlocking"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureBlocking",
              args = "(featureID, isBlocking, isSolidObjectCollidable, isProjectileCollidable, isRaySegmentCollidable, crushable, blockEnemyPushing, blockHeightChanges)",
              summary = "",
              lineno = 4426,
              params = {
                "featureID",
                "isBlocking",
                "isSolidObjectCollidable",
                "isProjectileCollidable",
                "isRaySegmentCollidable",
                "crushable",
                "blockEnemyPushing",
                "blockHeightChanges",
                map = {
                  blockHeightChanges = "",
                  crushable = "",
                  blockEnemyPushing = "",
                  featureID = "",
                  isProjectileCollidable = "",
                  isBlocking = "",
                  isRaySegmentCollidable = "",
                  isSolidObjectCollidable = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "boolean"
                  },
                  noSelect = {
                    type = "boolean"
                  },
                  featureID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureNoSelect"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureNoSelect",
              args = "(featureID, noSelect)",
              summary = "",
              lineno = 4438,
              params = {
                "featureID",
                "noSelect",
                map = {
                  noSelect = "",
                  featureID = ""
                }
              }
            },
            {
              description = [[


 Check `Spring.SetUnitMidAndAimPos` for further explanation of the arguments.
]],
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "success",
                    mods = {
                      type = "bool"
                    },
                    type = "bool"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                "success"
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "boolean"
                  },
                  relative = {
                    opt = true,
                    optchain = true,
                    type = "boolean"
                  },
                  mpZ = {
                    type = "number"
                  },
                  mpY = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  },
                  mpX = {
                    type = "number"
                  },
                  apZ = {
                    type = "number"
                  },
                  apY = {
                    type = "number"
                  },
                  apX = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "bool"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureMidAndAimPos"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureMidAndAimPos",
              args = "(featureID, mpX, mpY, mpZ, apX, apY, apZ[, relative])",
              summary = "",
              lineno = 4465,
              params = {
                "featureID",
                "mpX",
                "mpY",
                "mpZ",
                "apX",
                "apY",
                "apZ",
                "relative",
                map = {
                  relative = "",
                  mpZ = "",
                  mpY = "",
                  featureID = "",
                  mpX = "",
                  apZ = "",
                  apY = "",
                  apX = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "success",
                    mods = {
                      type = "bool"
                    },
                    type = "bool"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                "success"
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  height = {
                    type = "number"
                  },
                  radius = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "bool"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureRadiusAndHeight"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureRadiusAndHeight",
              args = "(featureID, radius, height)",
              summary = "",
              lineno = 4504,
              params = {
                "featureID",
                "radius",
                "height",
                map = {
                  height = "",
                  radius = "",
                  featureID = ""
                }
              }
            },
            {
              description = [[


 Check `Spring.SetUnitCollisionVolumeData` for further explanation of the arguments.
]],
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  scaleY = {
                    type = "number"
                  },
                  vType = {
                    type = "number"
                  },
                  offsetZ = {
                    type = "number"
                  },
                  Axis = {
                    type = "number"
                  },
                  scaleX = {
                    type = "number"
                  },
                  offsetX = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  },
                  offsetY = {
                    type = "number"
                  },
                  scaleZ = {
                    type = "number"
                  },
                  tType = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeatureCollisionVolumeData"
              },
              kind = "feature handling ",
              name = "Spring.SetFeatureCollisionVolumeData",
              args = "(featureID, scaleX, scaleY, scaleZ, offsetX, offsetY, offsetZ, vType, tType, Axis)",
              summary = "",
              lineno = 4549,
              params = {
                "featureID",
                "scaleX",
                "scaleY",
                "scaleZ",
                "offsetX",
                "offsetY",
                "offsetZ",
                "vType",
                "tType",
                "Axis",
                map = {
                  scaleY = "",
                  vType = "",
                  offsetZ = "",
                  Axis = "",
                  scaleX = "",
                  offsetX = "",
                  featureID = "",
                  offsetY = "",
                  scaleZ = "",
                  tType = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "boolean"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  scaleY = {
                    type = "number"
                  },
                  offsetZ = {
                    type = "number"
                  },
                  volumeType = {
                    type = "number"
                  },
                  enable = {
                    type = "boolean"
                  },
                  Axis = {
                    type = "number"
                  },
                  scaleX = {
                    type = "number"
                  },
                  offsetX = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  },
                  primaryAxis = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  offsetY = {
                    type = "number"
                  },
                  scaleZ = {
                    type = "number"
                  },
                  pieceIndex = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeaturePieceCollisionVolumeData"
              },
              kind = "feature handling ",
              name = "Spring.SetFeaturePieceCollisionVolumeData",
              args = "(featureID, pieceIndex, enable, scaleX, scaleY, scaleZ, offsetX, offsetY, offsetZ, Axis, volumeType[, primaryAxis])",
              summary = "",
              lineno = 4571,
              params = {
                "featureID",
                "pieceIndex",
                "enable",
                "scaleX",
                "scaleY",
                "scaleZ",
                "offsetX",
                "offsetY",
                "offsetZ",
                "Axis",
                "volumeType",
                "primaryAxis",
                map = {
                  scaleY = "",
                  offsetZ = "",
                  volumeType = "",
                  enable = "",
                  Axis = "",
                  scaleX = "",
                  offsetX = "",
                  featureID = "",
                  primaryAxis = "",
                  offsetY = "",
                  scaleZ = "",
                  pieceIndex = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Feature Handling",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "boolean"
                  },
                  visible = {
                    type = "boolean"
                  },
                  pieceIndex = {
                    type = "number"
                  },
                  featureID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetFeaturePieceVisible"
              },
              kind = "feature handling ",
              name = "Spring.SetFeaturePieceVisible",
              args = "(featureID, pieceIndex, visible)",
              summary = "",
              lineno = 4584,
              params = {
                "featureID",
                "pieceIndex",
                "visible",
                map = {
                  visible = "",
                  pieceIndex = "",
                  featureID = ""
                }
              }
            },
            {
              names_hierarchy = {
                "projectiles"
              },
              type = "section",
              description = [[

****************************************************************************]],
              tags = {
              },
              modifiers = {
              },
              display_name = "Projectiles",
              summary = "",
              name = "projectiles",
              file = <cycle>,
              lineno = 4626,
              inferred = true
            },
            {
              description = "",
              parameter = "field",
              section = "Projectiles",
              inferred = true,
              names_hierarchy = {
                "projectileParams"
              },
              type = "table",
              tags = {
              },
              subparams = {
                ["end"] = {
                  "end.x",
                  "end.y",
                  "end.z"
                },
                speed = {
                  "speed.x",
                  "speed.y",
                  "speed.z"
                },
                error = {
                  "error.x",
                  "error.y",
                  "error.z"
                },
                spread = {
                  "spread.x",
                  "spread.y",
                  "spread.z"
                },
                pos = {
                  "pos.x",
                  "pos.y",
                  "pos.z"
                }
              },
              modifiers = {
                ["return"] = {
                },
                field = {
                  {
                    type = "table"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "table"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "table"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "table"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "table"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "string"
                  },
                  {
                    type = "string"
                  },
                  startAlpha = {
                    type = "number"
                  },
                  ["error.z"] = {
                    type = "number"
                  },
                  ["pos.x"] = {
                    type = "number"
                  },
                  ["speed.y"] = {
                    type = "number"
                  },
                  cegTag = {
                    type = "string"
                  },
                  spread = {
                    type = "table"
                  },
                  endAlpha = {
                    type = "number"
                  },
                  ["speed.x"] = {
                    type = "number"
                  },
                  maxRange = {
                    type = "number"
                  },
                  ["end"] = {
                    type = "table"
                  },
                  speed = {
                    type = "table"
                  },
                  tracking = {
                    type = "number"
                  },
                  ["end.x"] = {
                    type = "number"
                  },
                  gravity = {
                    type = "number"
                  },
                  ttl = {
                    type = "number"
                  },
                  team = {
                    type = "number"
                  },
                  ["error.y"] = {
                    type = "number"
                  },
                  ["speed.z"] = {
                    type = "number"
                  },
                  ["end.z"] = {
                    type = "number"
                  },
                  owner = {
                    type = "number"
                  },
                  ["pos.y"] = {
                    type = "number"
                  },
                  ["spread.z"] = {
                    type = "number"
                  },
                  ["pos.z"] = {
                    type = "number"
                  },
                  ["error.x"] = {
                    type = "number"
                  },
                  ["spread.x"] = {
                    type = "number"
                  },
                  model = {
                    type = "string"
                  },
                  ["end.y"] = {
                    type = "number"
                  },
                  ["spread.y"] = {
                    type = "number"
                  },
                  error = {
                    type = "table"
                  },
                  pos = {
                    type = "table"
                  }
                },
                param = {
                  {
                    type = "table"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "table"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "table"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "table"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "table"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "string"
                  },
                  {
                    type = "string"
                  },
                  startAlpha = {
                    type = "number"
                  },
                  ["error.z"] = {
                    type = "number"
                  },
                  ["pos.x"] = {
                    type = "number"
                  },
                  ["speed.y"] = {
                    type = "number"
                  },
                  cegTag = {
                    type = "string"
                  },
                  spread = {
                    type = "table"
                  },
                  endAlpha = {
                    type = "number"
                  },
                  ["speed.x"] = {
                    type = "number"
                  },
                  maxRange = {
                    type = "number"
                  },
                  ["end"] = {
                    type = "table"
                  },
                  speed = {
                    type = "table"
                  },
                  tracking = {
                    type = "number"
                  },
                  ["end.x"] = {
                    type = "number"
                  },
                  gravity = {
                    type = "number"
                  },
                  ttl = {
                    type = "number"
                  },
                  team = {
                    type = "number"
                  },
                  ["error.y"] = {
                    type = "number"
                  },
                  ["speed.z"] = {
                    type = "number"
                  },
                  ["end.z"] = {
                    type = "number"
                  },
                  owner = {
                    type = "number"
                  },
                  ["pos.y"] = {
                    type = "number"
                  },
                  ["spread.z"] = {
                    type = "number"
                  },
                  ["pos.z"] = {
                    type = "number"
                  },
                  ["error.x"] = {
                    type = "number"
                  },
                  ["spread.x"] = {
                    type = "number"
                  },
                  model = {
                    type = "string"
                  },
                  ["end.y"] = {
                    type = "number"
                  },
                  ["spread.y"] = {
                    type = "number"
                  },
                  error = {
                    type = "table"
                  },
                  pos = {
                    type = "table"
                  }
                }
              },
              kind = "projectiles ",
              name = "projectileParams",
              args = "(pos, end, speed, spread, error, owner, team, ttl, gravity, tracking, maxRange, startAlpha, endAlpha, model, cegTag)",
              summary = "",
              lineno = 4633,
              params = {
                "pos",
                "end",
                "speed",
                "spread",
                "error",
                "owner",
                "team",
                "ttl",
                "gravity",
                "tracking",
                "maxRange",
                "startAlpha",
                "endAlpha",
                "model",
                "cegTag",
                map = {
                  startAlpha = "",
                  ["error.z"] = "",
                  ["pos.x"] = "",
                  ["speed.y"] = "",
                  cegTag = "",
                  spread = "",
                  endAlpha = "",
                  ["speed.x"] = "",
                  maxRange = "",
                  ["end"] = "",
                  speed = "",
                  tracking = "",
                  ["end.x"] = "",
                  gravity = "",
                  ttl = "",
                  team = "",
                  ["error.y"] = "",
                  ["speed.z"] = "",
                  ["end.z"] = "",
                  owner = "",
                  ["pos.y"] = "",
                  ["spread.z"] = "",
                  ["pos.z"] = "",
                  ["error.x"] = "",
                  ["spread.x"] = "",
                  model = "",
                  ["end.y"] = "",
                  ["spread.y"] = "",
                  error = "",
                  pos = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "boolean"
                  },
                  projectileID = {
                    type = "number"
                  },
                  alwaysVisible = {
                    type = "boolean"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetProjectileAlwaysVisible"
              },
              kind = "projectiles ",
              name = "Spring.SetProjectileAlwaysVisible",
              args = "(projectileID, alwaysVisible)",
              summary = "",
              lineno = 4634,
              params = {
                "projectileID",
                "alwaysVisible",
                map = {
                  projectileID = "",
                  alwaysVisible = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "boolean"
                  },
                  projectileID = {
                    type = "number"
                  },
                  useAirLos = {
                    type = "boolean"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetProjectileUseAirLos"
              },
              kind = "projectiles ",
              name = "Spring.SetProjectileUseAirLos",
              args = "(projectileID, useAirLos)",
              summary = "",
              lineno = 4647,
              params = {
                "projectileID",
                "useAirLos",
                map = {
                  projectileID = "",
                  useAirLos = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "boolean"
                  },
                  projectileID = {
                    type = "number"
                  },
                  enable = {
                    type = "boolean"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetProjectileMoveControl"
              },
              kind = "projectiles ",
              name = "Spring.SetProjectileMoveControl",
              args = "(projectileID, enable)",
              summary = "Disables engine movecontrol, so lua can fully control the physics.",
              lineno = 4660,
              params = {
                "projectileID",
                "enable",
                map = {
                  projectileID = "",
                  enable = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  posY = {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  posZ = {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  projectileID = {
                    type = "number"
                  },
                  posX = {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetProjectilePosition"
              },
              kind = "projectiles ",
              name = "Spring.SetProjectilePosition",
              args = [=[(projectileID[, posX=0[, posY=0[, posZ=0]]])]=],
              summary = "",
              lineno = 4681,
              params = {
                "projectileID",
                "posX",
                "posY",
                "posZ",
                map = {
                  posY = "",
                  posZ = "",
                  projectileID = "",
                  posX = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  velX = {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  velY = {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  projectileID = {
                    type = "number"
                  },
                  velZ = {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetProjectileVelocity"
              },
              kind = "projectiles ",
              name = "Spring.SetProjectileVelocity",
              args = [=[(projectileID[, velX=0[, velY=0[, velZ=0]]])]=],
              summary = "",
              lineno = 4704,
              params = {
                "projectileID",
                "velX",
                "velY",
                "velZ",
                map = {
                  velX = "",
                  velY = "",
                  projectileID = "",
                  velZ = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  projectileID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetProjectileCollision"
              },
              kind = "projectiles ",
              name = "Spring.SetProjectileCollision",
              args = "(projectileID)",
              summary = "",
              lineno = 4714,
              params = {
                "projectileID",
                map = {
                  projectileID = ""
                }
              }
            },
            {
              description = [[


 targetTypeStr can be one of: 
     'u' - unit
     'f' - feature
     'p' - projectile
  while targetTypeInt is one of:
     string.byte('g') := GROUND
     string.byte('u') := UNIT
     string.byte('f') := FEATURE
     string.byte('p') := PROJECTILE
]],
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "validTarget",
                    mods = {
                      type = "?nil|bool"
                    },
                    type = "?nil|bool"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                "validTarget"
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  arg2 = {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  posZ = {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  projectileID = {
                    type = "number"
                  },
                  arg1 = {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "?nil|bool"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetProjectileTarget"
              },
              kind = "projectiles ",
              name = "Spring.SetProjectileTarget",
              args = [=[(projectileID[, arg1=0[, arg2=0[, posZ=0]]])]=],
              summary = "",
              lineno = 4744,
              params = {
                "projectileID",
                "arg1",
                "arg2",
                "posZ",
                map = {
                  arg2 = " targetType or posY",
                  posZ = "",
                  projectileID = "",
                  arg1 = " targetID or posX"
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  projectileID = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetProjectileIsIntercepted"
              },
              kind = "projectiles ",
              name = "Spring.SetProjectileIsIntercepted",
              args = "(projectileID)",
              summary = "",
              lineno = 4819,
              params = {
                "projectileID",
                map = {
                  projectileID = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "number"
                  },
                  {
                    type = "string"
                  },
                  {
                    type = "number"
                  },
                  unitID = {
                    type = "number"
                  },
                  weaponNum = {
                    type = "number"
                  },
                  key = {
                    type = "string"
                  },
                  value = {
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetProjectileDamages"
              },
              kind = "projectiles ",
              name = "Spring.SetProjectileDamages",
              args = "(unitID, weaponNum, key, value)",
              summary = "",
              lineno = 4842,
              params = {
                "unitID",
                "weaponNum",
                "key",
                "value",
                map = {
                  unitID = "",
                  weaponNum = "",
                  key = "",
                  value = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    type = "boolean"
                  },
                  projectileID = {
                    type = "number"
                  },
                  ignore = {
                    type = "boolean"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetProjectileIgnoreTrackingError"
              },
              kind = "projectiles ",
              name = "Spring.SetProjectileIgnoreTrackingError",
              args = "(projectileID, ignore)",
              summary = "",
              lineno = 4877,
              params = {
                "projectileID",
                "ignore",
                map = {
                  projectileID = "",
                  ignore = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  },
                  projectileID = {
                    type = "number"
                  },
                  grav = {
                    opt = "0",
                    optchain = "0",
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetProjectileGravity"
              },
              kind = "projectiles ",
              name = "Spring.SetProjectileGravity",
              args = "(projectileID[, grav=0])",
              summary = "",
              lineno = 4907,
              params = {
                "projectileID",
                "grav",
                map = {
                  projectileID = "",
                  grav = ""
                }
              }
            },
            {
              description = "",
              parameter = "param",
              retgroups = {
                {
                  {
                    text = "",
                    mods = {
                      type = "nil"
                    },
                    type = "nil"
                  },
                  g = 0
                }
              },
              section = "Projectiles",
              inferred = true,
              ret = {
                ""
              },
              type = "function",
              tags = {
              },
              subparams = {
              },
              modifiers = {
                param = {
                  {
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  spinVectorZ = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  spinSpeed = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  spinVectorX = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  spinAngle = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  spinVectorY = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  },
                  projectileID = {
                    type = "number"
                  },
                  explosionFlags = {
                    opt = true,
                    optchain = true,
                    type = "number"
                  }
                },
                ["return"] = {
                  {
                    type = "nil"
                  }
                }
              },
              names_hierarchy = {
                "Spring",
                "SetPieceProjectileParams"
              },
              kind = "projectiles ",
              name = "Spring.SetPieceProjectileParams",
              args = [=[(projectileID[, explosionFlags[, spinAngle[, spinSpeed[, spinVectorX[, spinVectorY[, spinVectorZ]]]]]])]=],
              summary = "",
              lineno = 4935,
              params = {
                "projectileID",
                "explosionFlags",
                "spinAngle",
                "spinSpeed",
                "spinVectorX",
                "spinVectorY",
                "spinVectorZ",
                map = {
                  spinVectorZ = "",
                  spinSpeed = "",
                  spinVectorX = "",
                  spinAngle = "",
