                      type = "number"
                    },
                    velY = {
                      type = "number"
                    },
                    velZ = {
                      type = "number"
                    },
                    unitID = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetUnitVelocity"
                },
                kind = "unit los ",
                name = "Spring.SetUnitVelocity",
                args = "(unitID, velX, velY, velZ)",
                summary = "",
                lineno = 3590,
                params = {
                  "unitID",
                  "velX",
                  "velY",
                  "velZ",
                  map = {
                    velX = "",
                    velY = "",
                    velZ = "",
                    unitID = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "buggerOff",
                      mods = {
                        type = "nil|number"
                      },
                      type = "nil|number"
                    },
                    g = 0
                  }
                },
                section = "Unit LOS",
                inferred = true,
                ret = {
                  "buggerOff"
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "boolean"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "boolean"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "boolean"
                    },
                    offset = {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    radius = {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    forced = {
                      opt = true,
                      optchain = true,
                      type = "boolean"
                    },
                    unitID = {
                      type = "number"
                    },
                    relHeading = {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    spherical = {
                      opt = true,
                      optchain = true,
                      type = "boolean"
                    },
                    buggerOff = {
                      opt = true,
                      optchain = true,
                      type = "boolean"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil|number"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFactoryBuggerOff"
                },
                kind = "unit los ",
                name = "Spring.SetFactoryBuggerOff",
                args = [=[(unitID[, buggerOff[, offset[, radius[, relHeading[, spherical[, forced]]]]]])]=],
                summary = "",
                lineno = 3608,
                params = {
                  "unitID",
                  "buggerOff",
                  "offset",
                  "radius",
                  "relHeading",
                  "spherical",
                  "forced",
                  map = {
                    offset = "",
                    radius = "",
                    forced = "",
                    unitID = "",
                    relHeading = "",
                    spherical = "",
                    buggerOff = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Unit LOS",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number",
                      opt = true
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      opt = "true",
                      optchain = "true",
                      type = "boolean"
                    },
                    {
                      opt = "true",
                      optchain = "true",
                      type = "boolean"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "{[number],...}"
                    },
                    forced = {
                      opt = "true",
                      optchain = "true",
                      type = "boolean"
                    },
                    teamID = {
                      type = "number"
                    },
                    spherical = {
                      opt = "true",
                      optchain = "true",
                      type = "boolean"
                    },
                    excludeUnitID = {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    y = {
                      type = "number"
                    },
                    x = {
                      type = "number"
                    },
                    z = {
                      type = "number",
                      opt = true
                    },
                    excludeUnitDefIDs = {
                      opt = true,
                      optchain = true,
                      type = "{[number],...}"
                    },
                    radius = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "BuggerOff"
                },
                kind = "unit los ",
                name = "Spring.BuggerOff",
                args = [=[(x, y[, z], radius, teamID[, spherical=true[, forced=true[, excludeUnitID[, excludeUnitDefIDs]]]])]=],
                summary = "",
                lineno = 3644,
                params = {
                  "x",
                  "y",
                  "z",
                  "radius",
                  "teamID",
                  "spherical",
                  "forced",
                  "excludeUnitID",
                  "excludeUnitDefIDs",
                  map = {
                    forced = "",
                    teamID = "",
                    spherical = "",
                    excludeUnitID = "",
                    y = "",
                    x = "",
                    z = " uses ground height when unspecified",
                    excludeUnitDefIDs = "",
                    radius = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Unit LOS",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      opt = "0",
                      optchain = "0",
                      type = "number"
                    },
                    {
                      opt = "-1",
                      optchain = "-1",
                      type = "number"
                    },
                    {
                      opt = "-1",
                      optchain = "-1",
                      type = "number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    impulseZ = {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    attackerID = {
                      opt = "-1",
                      optchain = "-1",
                      type = "number"
                    },
                    impulseY = {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    paralyze = {
                      opt = "0",
                      optchain = "0",
                      type = "number"
                    },
                    unitID = {
                      type = "number"
                    },
                    impulseX = {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    weaponID = {
                      opt = "-1",
                      optchain = "-1",
                      type = "number"
                    },
                    damage = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "AddUnitDamage"
                },
                kind = "unit los ",
                name = "Spring.AddUnitDamage",
                args = [=[(unitID, damage[, paralyze=0[, attackerID=-1[, weaponID=-1[, impulseX[, impulseY[, impulseZ]]]]]])]=],
                summary = "",
                lineno = 3685,
                params = {
                  "unitID",
                  "damage",
                  "paralyze",
                  "attackerID",
                  "weaponID",
                  "impulseX",
                  "impulseY",
                  "impulseZ",
                  map = {
                    impulseZ = "",
                    attackerID = "",
                    impulseY = "",
                    paralyze = " equals to the paralyzetime in the WeaponDef.",
                    unitID = "",
                    impulseX = "",
                    weaponID = "",
                    damage = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Unit LOS",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    y = {
                      type = "number"
                    },
                    x = {
                      type = "number"
                    },
                    z = {
                      type = "number"
                    },
                    unitID = {
                      type = "number"
                    },
                    decayRate = {
                      opt = true,
                      optchain = true,
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "AddUnitImpulse"
                },
                kind = "unit los ",
                name = "Spring.AddUnitImpulse",
                args = "(unitID, x, y, z[, decayRate])",
                summary = "",
                lineno = 3733,
                params = {
                  "unitID",
                  "x",
                  "y",
                  "z",
                  "decayRate",
                  map = {
                    y = "",
                    x = "",
                    z = "",
                    unitID = "",
                    decayRate = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Unit LOS",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    unitID = {
                      type = "number"
                    },
                    pindSize = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "AddUnitSeismicPing"
                },
                kind = "unit los ",
                name = "Spring.AddUnitSeismicPing",
                args = "(unitID, pindSize)",
                summary = "",
                lineno = 3755,
                params = {
                  "unitID",
                  "pindSize",
                  map = {
                    unitID = "",
                    pindSize = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Unit LOS",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "string"
                    },
                    {
                      type = "number"
                    },
                    unitID = {
                      type = "number"
                    },
                    resource = {
                      type = "string"
                    },
                    amount = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "AddUnitResource"
                },
                kind = "unit los ",
                name = "Spring.AddUnitResource",
                args = "(unitID, resource, amount)",
                summary = "",
                lineno = 3776,
                params = {
                  "unitID",
                  "resource",
                  "amount",
                  map = {
                    unitID = "",
                    resource = " \"m\" | \"e\"",
                    amount = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "okay",
                      mods = {
                        type = "?nil|bool"
                      },
                      type = "?nil|bool"
                    },
                    g = 0
                  }
                },
                section = "Unit LOS",
                inferred = true,
                ret = {
                  "okay"
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "string"
                    },
                    {
                      type = "number"
                    },
                    unitID = {
                      type = "number"
                    },
                    resource = {
                      type = "string"
                    },
                    amount = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "?nil|bool"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "UseUnitResource"
                },
                kind = "unit los ",
                name = "Spring.UseUnitResource",
                args = "(unitID, resource, amount)",
                summary = "",
                lineno = 3811,
                params = {
                  "unitID",
                  "resource",
                  "amount",
                  map = {
                    unitID = "",
                    resource = " \"m\" | \"e\"",
                    amount = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "okay",
                      mods = {
                        type = "?nil|bool"
                      },
                      type = "?nil|bool"
                    },
                    g = 0
                  }
                },
                section = "Unit LOS",
                inferred = true,
                ret = {
                  "okay"
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "{[string]=number,...}"
                    },
                    unitID = {
                      type = "number"
                    },
                    resources = {
                      type = "{[string]=number,...}"
                    }
                  },
                  ["return"] = {
                    {
                      type = "?nil|bool"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "UseUnitResource"
                },
                kind = "unit los ",
                name = "Spring.UseUnitResource",
                args = "(unitID, resources)",
                summary = "",
                lineno = 3812,
                params = {
                  "unitID",
                  "resources",
                  map = {
                    unitID = "",
                    resources = " where keys are one of \"m\"|\"metal\"|\"e\"|\"energy\" and values are amounts"
                  }
                }
              },
              {
                names_hierarchy = {
                  "decals"
                },
                type = "section",
                description = [[

****************************************************************************]],
                tags = {
                },
                modifiers = {
                },
                display_name = "Decals",
                summary = "",
                name = "decals",
                file = <cycle>,
                lineno = 3881,
                inferred = true
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Decals",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    unitID = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "AddObjectDecal"
                },
                kind = "decals ",
                name = "Spring.AddObjectDecal",
                args = "(unitID)",
                summary = "",
                lineno = 3882,
                params = {
                  "unitID",
                  map = {
                    unitID = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Decals",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    unitID = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "RemoveObjectDecal"
                },
                kind = "decals ",
                name = "Spring.RemoveObjectDecal",
                args = "(unitID)",
                summary = "",
                lineno = 3899,
                params = {
                  "unitID",
                  map = {
                    unitID = ""
                  }
                }
              },
              <cycle>,
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Grass",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    z = {
                      type = "number"
                    },
                    x = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "AddGrass"
                },
                kind = "grass ",
                name = "Spring.AddGrass",
                args = "(x, z)",
                summary = "",
                lineno = 3923,
                params = {
                  "x",
                  "z",
                  map = {
                    z = "",
                    x = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Grass",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    z = {
                      type = "number"
                    },
                    x = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "RemoveGrass"
                },
                kind = "grass ",
                name = "Spring.RemoveGrass",
                args = "(x, z)",
                summary = "",
                lineno = 3938,
                params = {
                  "x",
                  "z",
                  map = {
                    z = "",
                    x = ""
                  }
                }
              },
              {
                names_hierarchy = {
                  "featurehandling"
                },
                type = "section",
                description = [[

****************************************************************************]],
                tags = {
                },
                modifiers = {
                },
                display_name = "Feature Handling",
                summary = "",
                name = "featurehandling",
                file = <cycle>,
                lineno = 3963,
                inferred = true
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "featureID",
                      mods = {
                        type = "number"
                      },
                      type = "number"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  "featureID"
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "string|number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    y = {
                      type = "number"
                    },
                    x = {
                      type = "number"
                    },
                    z = {
                      type = "number"
                    },
                    featureDef = {
                      type = "string|number"
                    },
                    featureID = {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    AllyTeamID = {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    heading = {
                      opt = true,
                      optchain = true,
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "number"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "CreateFeature"
                },
                kind = "feature handling ",
                name = "Spring.CreateFeature",
                args = [=[(featureDef, x, y, z[, heading[, AllyTeamID[, featureID]]])]=],
                summary = "",
                lineno = 3964,
                params = {
                  "featureDef",
                  "x",
                  "y",
                  "z",
                  "heading",
                  "AllyTeamID",
                  "featureID",
                  map = {
                    y = "",
                    x = "",
                    z = "",
                    featureDef = " name or id",
                    featureID = "",
                    AllyTeamID = "",
                    heading = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    featureDefID = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "DestroyFeature"
                },
                kind = "feature handling ",
                name = "Spring.DestroyFeature",
                args = "(featureDefID)",
                summary = "",
                lineno = 4046,
                params = {
                  "featureDefID",
                  map = {
                    featureDefID = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    teamID = {
                      type = "number"
                    },
                    featureDefID = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "TransferFeature"
                },
                kind = "feature handling ",
                name = "Spring.TransferFeature",
                args = "(featureDefID, teamID)",
                summary = "Feature Control",
                lineno = 4071,
                params = {
                  "featureDefID",
                  "teamID",
                  map = {
                    teamID = "",
                    featureDefID = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "boolean"
                    },
                    enable = {
                      type = "boolean"
                    },
                    featureID = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFeatureAlwaysVisible"
                },
                kind = "feature handling ",
                name = "Spring.SetFeatureAlwaysVisible",
                args = "(featureID, enable)",
                summary = "",
                lineno = 4093,
                params = {
                  "featureID",
                  "enable",
                  map = {
                    enable = "",
                    featureID = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "boolean"
                    },
                    useAirLos = {
                      type = "boolean"
                    },
                    featureID = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFeatureUseAirLos"
                },
                kind = "feature handling ",
                name = "Spring.SetFeatureUseAirLos",
                args = "(featureID, useAirLos)",
                summary = "",
                lineno = 4105,
                params = {
                  "featureID",
                  "useAirLos",
                  map = {
                    useAirLos = "",
                    featureID = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    health = {
                      type = "number"
                    },
                    featureID = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFeatureHealth"
                },
                kind = "feature handling ",
                name = "Spring.SetFeatureHealth",
                args = "(featureID, health)",
                summary = "",
                lineno = 4117,
                params = {
                  "featureID",
                  "health",
                  map = {
                    health = "",
                    featureID = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    maxHealth = {
                      type = "number"
                    },
                    featureID = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFeatureMaxHealth"
                },
                kind = "feature handling ",
                name = "Spring.SetFeatureMaxHealth",
                args = "(featureID, maxHealth)",
                summary = "",
                lineno = 4136,
                params = {
                  "featureID",
                  "maxHealth",
                  map = {
                    maxHealth = " minimum 0.1",
                    featureID = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    reclaimLeft = {
                      type = "number"
                    },
                    featureID = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFeatureReclaim"
                },
                kind = "feature handling ",
                name = "Spring.SetFeatureReclaim",
                args = "(featureID, reclaimLeft)",
                summary = "",
                lineno = 4155,
                params = {
                  "featureID",
                  "reclaimLeft",
                  map = {
                    reclaimLeft = "",
                    featureID = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    featureDefMetal = {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    featureDefEnergy = {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    featureID = {
                      type = "number"
                    },
                    reclaimLeft = {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    reclaimTime = {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    energy = {
                      type = "number"
                    },
                    metal = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFeatureResources"
                },
                kind = "feature handling ",
                name = "Spring.SetFeatureResources",
                args = [=[(featureID, metal, energy[, reclaimTime[, reclaimLeft[, featureDefMetal[, featureDefEnergy]]]])]=],
                summary = "",
                lineno = 4177,
                params = {
                  "featureID",
                  "metal",
                  "energy",
                  "reclaimTime",
                  "reclaimLeft",
                  "featureDefMetal",
                  "featureDefEnergy",
                  map = {
                    featureDefMetal = "",
                    featureDefEnergy = "",
                    featureID = "",
                    reclaimLeft = "",
                    reclaimTime = "",
                    energy = "",
                    metal = ""
                  }
                }
              },
              {
                description = [[


 Second param can now be a number id instead of a string name, this also allows cancelling ressurection by passing -1.
 The level of progress can now be set via the additional 4th param.
 Possible values for facing are:
 "south" | "s" | 0
 "east" | "e" | 1
 "north" | "n" | 2
 "west" | "w" | 3
]],
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "string|number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "string|number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    progress = {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    unitDef = {
                      type = "string|number"
                    },
                    facing = {
                      opt = true,
                      optchain = true,
                      type = "string|number"
                    },
                    featureID = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFeatureResurrect"
                },
                kind = "feature handling ",
                name = "Spring.SetFeatureResurrect",
                args = [=[(featureID, unitDef[, facing[, progress]])]=],
                summary = "",
                lineno = 4212,
                params = {
                  "featureID",
                  "unitDef",
                  "facing",
                  "progress",
                  map = {
                    progress = "",
                    unitDef = " id or name",
                    facing = "",
                    featureID = ""
                  }
                }
              },
              {
                description = [=[


 Use this callout to control feature movement. The arg* arguments are parsed as follows and all optional:

 If enable is true:
 [, velVector(x,y,z)  * initial velocity for feature
 [, accVector(x,y,z)  * acceleration added every frame]]

 If enable is false:
 [, velocityMask(x,y,z)  * dimensions in which velocity is allowed to build when not using MoveCtrl
 [, impulseMask(x,y,z)  * dimensions in which impulse is allowed to apply when not using MoveCtrl
 [, movementMask(x,y,z)  * dimensions in which feature is allowed to move when not using MoveCtrl]]]

 It is necessary to unlock feature movement on x,z axis before changing feature physics.

 For example use `Spring.SetFeatureMoveCtrl(featureID,false,1,1,1,1,1,1,1,1,1)` to unlock all movement prior to making `Spring.SetFeatureVelocity` calls.
]=],
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "boolean"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    arg2 = {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    featureID = {
                      type = "number"
                    },
                    enable = {
                      opt = true,
                      optchain = true,
                      type = "boolean"
                    },
                    argn = {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    arg1 = {
                      opt = true,
                      optchain = true,
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFeatureMoveCtrl"
                },
                kind = "feature handling ",
                name = "Spring.SetFeatureMoveCtrl",
                args = [=[(featureID[, enable[, arg1[, arg2[, argn]]]])]=],
                summary = "",
                lineno = 4267,
                params = {
                  "featureID",
                  "enable",
                  "arg1",
                  "arg2",
                  "argn",
                  map = {
                    arg2 = "",
                    featureID = "",
                    enable = "",
                    argn = "",
                    arg1 = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    rotX = {
                      type = "number"
                    },
                    velY = {
                      type = "number"
                    },
                    posY = {
                      type = "number"
                    },
                    dragZ = {
                      type = "number"
                    },
                    rotZ = {
                      type = "number"
                    },
                    velX = {
                      type = "number"
                    },
                    dragX = {
                      type = "number"
                    },
                    dragY = {
                      type = "number"
                    },
                    posX = {
                      type = "number"
                    },
                    rotY = {
                      type = "number"
                    },
                    posZ = {
                      type = "number"
                    },
                    velZ = {
                      type = "number"
                    },
                    featureID = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFeaturePhysics"
                },
                kind = "feature handling ",
                name = "Spring.SetFeaturePhysics",
                args = "(featureID, posX, posY, posZ, velX, velY, velZ, rotX, rotY, rotZ, dragX, dragY, dragZ)",
                summary = "",
                lineno = 4314,
                params = {
                  "featureID",
                  "posX",
                  "posY",
                  "posZ",
                  "velX",
                  "velY",
                  "velZ",
                  "rotX",
                  "rotY",
                  "rotZ",
                  "dragX",
                  "dragY",
                  "dragZ",
                  map = {
                    rotX = "",
                    velY = "",
                    posY = "",
                    dragZ = "",
                    rotZ = "",
                    velX = "",
                    dragX = "",
                    dragY = "",
                    posX = "",
                    rotY = "",
                    posZ = "",
                    velZ = "",
                    featureID = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    mass = {
                      type = "number"
                    },
                    featureID = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFeatureMass"
                },
                kind = "feature handling ",
                name = "Spring.SetFeatureMass",
                args = "(featureID, mass)",
                summary = "",
                lineno = 4326,
                params = {
                  "featureID",
                  "mass",
                  map = {
                    mass = "",
                    featureID = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "boolean"
                    },
                    y = {
                      type = "number"
                    },
                    x = {
                      type = "number"
                    },
                    featureID = {
                      type = "number"
                    },
                    snapToGround = {
                      opt = true,
                      optchain = true,
                      type = "boolean"
                    },
                    z = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFeaturePosition"
                },
                kind = "feature handling ",
                name = "Spring.SetFeaturePosition",
                args = "(featureID, x, y, z[, snapToGround])",
                summary = "",
                lineno = 4341,
                params = {
                  "featureID",
                  "x",
                  "y",
                  "z",
                  "snapToGround",
                  map = {
                    y = "",
                    x = "",
                    featureID = "",
                    snapToGround = "",
                    z = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    rotX = {
                      type = "number"
                    },
                    rotY = {
                      type = "number"
                    },
                    rotZ = {
                      type = "number"
                    },
                    featureID = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFeatureRotation"
                },
                kind = "feature handling ",
                name = "Spring.SetFeatureRotation",
                args = "(featureID, rotX, rotY, rotZ)",
                summary = "",
                lineno = 4366,
                params = {
                  "featureID",
                  "rotX",
                  "rotY",
                  "rotZ",
                  map = {
                    rotX = "",
                    rotY = "",
                    rotZ = "",
                    featureID = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    dirX = {
                      type = "number"
                    },
                    dirY = {
                      type = "number"
                    },
                    dirZ = {
                      type = "number"
                    },
                    featureID = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFeatureDirection"
                },
                kind = "feature handling ",
                name = "Spring.SetFeatureDirection",
                args = "(featureID, dirX, dirY, dirZ)",
                summary = "",
                lineno = 4380,
                params = {
                  "featureID",
                  "dirX",
                  "dirY",
                  "dirZ",
                  map = {
                    dirX = "",
                    dirY = "",
                    dirZ = "",
                    featureID = ""
                  }
                }
              },
              {
                description = [[

 Use this call to set up feature direction in a robust way. Heading (-32768 to 32767) represents a 2D (xz plane) feature orientation if feature was completely upright, new {upx,upy,upz} direction will be used as new "up" vector, the rotation set by "heading" will remain preserved.]],
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    upy = {
                      type = "number"
                    },
                    upx = {
                      type = "number"
                    },
                    featureID = {
                      type = "number"
                    },
                    upz = {
                      type = "number"
                    },
                    heading = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFeatureHeadingAndUpDir"
                },
                kind = "feature handling ",
                name = "Spring.SetFeatureHeadingAndUpDir",
                args = "(featureID, heading, upx, upy, upz)",
                summary = "",
                lineno = 4395,
                params = {
                  "featureID",
                  "heading",
                  "upx",
                  "upy",
                  "upz",
                  map = {
                    upy = "",
                    upx = "",
                    featureID = "",
                    upz = "",
                    heading = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    velX = {
                      type = "number"
                    },
                    velY = {
                      type = "number"
                    },
                    velZ = {
                      type = "number"
                    },
                    featureID = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFeatureVelocity"
                },
                kind = "feature handling ",
                name = "Spring.SetFeatureVelocity",
                args = "(featureID, velX, velY, velZ)",
                summary = "",
                lineno = 4408,
                params = {
                  "featureID",
                  "velX",
                  "velY",
                  "velZ",
                  map = {
                    velX = "",
                    velY = "",
                    velZ = "",
                    featureID = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "boolean"
                    },
                    {
                      type = "boolean"
                    },
                    {
                      type = "boolean"
                    },
                    {
                      type = "boolean"
                    },
                    {
                      type = "boolean"
                    },
                    {
                      type = "boolean"
                    },
                    {
                      type = "boolean"
                    },
                    blockHeightChanges = {
                      type = "boolean"
                    },
                    crushable = {
                      type = "boolean"
                    },
                    blockEnemyPushing = {
                      type = "boolean"
                    },
                    featureID = {
                      type = "number"
                    },
                    isProjectileCollidable = {
                      type = "boolean"
                    },
                    isBlocking = {
                      type = "boolean"
                    },
                    isRaySegmentCollidable = {
                      type = "boolean"
                    },
                    isSolidObjectCollidable = {
                      type = "boolean"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFeatureBlocking"
                },
                kind = "feature handling ",
                name = "Spring.SetFeatureBlocking",
                args = "(featureID, isBlocking, isSolidObjectCollidable, isProjectileCollidable, isRaySegmentCollidable, crushable, blockEnemyPushing, blockHeightChanges)",
                summary = "",
                lineno = 4426,
                params = {
                  "featureID",
                  "isBlocking",
                  "isSolidObjectCollidable",
                  "isProjectileCollidable",
                  "isRaySegmentCollidable",
                  "crushable",
                  "blockEnemyPushing",
                  "blockHeightChanges",
                  map = {
                    blockHeightChanges = "",
                    crushable = "",
                    blockEnemyPushing = "",
                    featureID = "",
                    isProjectileCollidable = "",
                    isBlocking = "",
                    isRaySegmentCollidable = "",
                    isSolidObjectCollidable = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "boolean"
                    },
                    noSelect = {
                      type = "boolean"
                    },
                    featureID = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFeatureNoSelect"
                },
                kind = "feature handling ",
                name = "Spring.SetFeatureNoSelect",
                args = "(featureID, noSelect)",
                summary = "",
                lineno = 4438,
                params = {
                  "featureID",
                  "noSelect",
                  map = {
                    noSelect = "",
                    featureID = ""
                  }
                }
              },
              {
                description = [[


 Check `Spring.SetUnitMidAndAimPos` for further explanation of the arguments.
]],
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "success",
                      mods = {
                        type = "bool"
                      },
                      type = "bool"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  "success"
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "boolean"
                    },
                    relative = {
                      opt = true,
                      optchain = true,
                      type = "boolean"
                    },
                    mpZ = {
                      type = "number"
                    },
                    mpY = {
                      type = "number"
                    },
                    featureID = {
                      type = "number"
                    },
                    mpX = {
                      type = "number"
                    },
                    apZ = {
                      type = "number"
                    },
                    apY = {
                      type = "number"
                    },
                    apX = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "bool"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFeatureMidAndAimPos"
                },
                kind = "feature handling ",
                name = "Spring.SetFeatureMidAndAimPos",
                args = "(featureID, mpX, mpY, mpZ, apX, apY, apZ[, relative])",
                summary = "",
                lineno = 4465,
                params = {
                  "featureID",
                  "mpX",
                  "mpY",
                  "mpZ",
                  "apX",
                  "apY",
                  "apZ",
                  "relative",
                  map = {
                    relative = "",
                    mpZ = "",
                    mpY = "",
                    featureID = "",
                    mpX = "",
                    apZ = "",
                    apY = "",
                    apX = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "success",
                      mods = {
                        type = "bool"
                      },
                      type = "bool"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  "success"
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    height = {
                      type = "number"
                    },
                    radius = {
                      type = "number"
                    },
                    featureID = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "bool"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFeatureRadiusAndHeight"
                },
                kind = "feature handling ",
                name = "Spring.SetFeatureRadiusAndHeight",
                args = "(featureID, radius, height)",
                summary = "",
                lineno = 4504,
                params = {
                  "featureID",
                  "radius",
                  "height",
                  map = {
                    height = "",
                    radius = "",
                    featureID = ""
                  }
                }
              },
              {
                description = [[


 Check `Spring.SetUnitCollisionVolumeData` for further explanation of the arguments.
]],
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    scaleY = {
                      type = "number"
                    },
                    vType = {
                      type = "number"
                    },
                    offsetZ = {
                      type = "number"
                    },
                    Axis = {
                      type = "number"
                    },
                    scaleX = {
                      type = "number"
                    },
                    offsetX = {
                      type = "number"
                    },
                    featureID = {
                      type = "number"
                    },
                    offsetY = {
                      type = "number"
                    },
                    scaleZ = {
                      type = "number"
                    },
                    tType = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFeatureCollisionVolumeData"
                },
                kind = "feature handling ",
                name = "Spring.SetFeatureCollisionVolumeData",
                args = "(featureID, scaleX, scaleY, scaleZ, offsetX, offsetY, offsetZ, vType, tType, Axis)",
                summary = "",
                lineno = 4549,
                params = {
                  "featureID",
                  "scaleX",
                  "scaleY",
                  "scaleZ",
                  "offsetX",
                  "offsetY",
                  "offsetZ",
                  "vType",
                  "tType",
                  "Axis",
                  map = {
                    scaleY = "",
                    vType = "",
                    offsetZ = "",
                    Axis = "",
                    scaleX = "",
                    offsetX = "",
                    featureID = "",
                    offsetY = "",
                    scaleZ = "",
                    tType = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "boolean"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    scaleY = {
                      type = "number"
                    },
                    offsetZ = {
                      type = "number"
                    },
                    volumeType = {
                      type = "number"
                    },
                    enable = {
                      type = "boolean"
                    },
                    Axis = {
                      type = "number"
                    },
                    scaleX = {
                      type = "number"
                    },
                    offsetX = {
                      type = "number"
                    },
                    featureID = {
                      type = "number"
                    },
                    primaryAxis = {
                      opt = true,
                      optchain = true,
                      type = "number"
                    },
                    offsetY = {
                      type = "number"
                    },
                    scaleZ = {
                      type = "number"
                    },
                    pieceIndex = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFeaturePieceCollisionVolumeData"
                },
                kind = "feature handling ",
                name = "Spring.SetFeaturePieceCollisionVolumeData",
                args = "(featureID, pieceIndex, enable, scaleX, scaleY, scaleZ, offsetX, offsetY, offsetZ, Axis, volumeType[, primaryAxis])",
                summary = "",
                lineno = 4571,
                params = {
                  "featureID",
                  "pieceIndex",
                  "enable",
                  "scaleX",
                  "scaleY",
                  "scaleZ",
                  "offsetX",
                  "offsetY",
                  "offsetZ",
                  "Axis",
                  "volumeType",
                  "primaryAxis",
                  map = {
                    scaleY = "",
                    offsetZ = "",
                    volumeType = "",
                    enable = "",
                    Axis = "",
                    scaleX = "",
                    offsetX = "",
                    featureID = "",
                    primaryAxis = "",
                    offsetY = "",
                    scaleZ = "",
                    pieceIndex = ""
                  }
                }
              },
              {
                description = "",
                parameter = "param",
                retgroups = {
                  {
                    {
                      text = "",
                      mods = {
                        type = "nil"
                      },
                      type = "nil"
                    },
                    g = 0
                  }
                },
                section = "Feature Handling",
                inferred = true,
                ret = {
                  ""
                },
                type = "function",
                tags = {
                },
                subparams = {
                },
                modifiers = {
                  param = {
                    {
                      type = "number"
                    },
                    {
                      type = "number"
                    },
                    {
                      type = "boolean"
                    },
                    visible = {
                      type = "boolean"
                    },
                    pieceIndex = {
                      type = "number"
                    },
                    featureID = {
                      type = "number"
                    }
                  },
                  ["return"] = {
                    {
                      type = "nil"
                    }
                  }
                },
                names_hierarchy = {
                  "Spring",
                  "SetFeaturePieceVisible"
                },
                kind = "feature handling ",
                name = "Spring.SetFeaturePieceVisible",
                args = "(featureID, pieceIndex, visible)",
                summary = "",
                lineno = 4584,
                params = {
                  "featureID",
                  "pieceIndex",
                  "visible",
                  map = {
                    visible = "",
                    pieceIndex = "",
                    featureID = ""
                  }
                }
              },
              {
                names_hierarchy = {
                  "projectiles"
                },
                type = "section",
                description = [[

****************************************************************************]],
                tags = {
                },
                modifiers = {
                },
                display_name = "Projectiles",
                summary = "",
